<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Nabla&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Bangers&family=Ms+Madi&family=Nabla&display=swap);
        h1{
            
            font-family: 'Nabla', cursive;
            font-size: 50px;  
        }
        h2{
            font-family: 'Nabla', cursive;
        }
        p{
            font-family: 'Bangers', cursive;
            font-size: 25px;
            color: coral;
        }

        .lista{
            font-family: 'Bangers', cursive;
            color: orange;
        }
        body{
          background-color: calc(e63946);
        }
    </style>
    
</head>


<body>
    
    <h1>Leonardo Moreno Brum de Oliveira</h1>
    <img src="imagens/minha foto.png" alt="Um homem bonito"> 
   <p>
    Eu tenho 23 anos, sou <strong>Brasileiro</strong> e moro no <strong>Rio de Janeiro</strong> . Estou <br> começando minha jornada como Desenvolvedor Web.
</p>
<h2>Lista de Habilidades</h2>
<ul class="lista">
    <li>Unix & Bash</li>
    <li>HTMl</li>
    <li>CSS</li>
</ul>
<a href="https://scontent.fsdu25-1.fna.fbcdn.net/v/t39.30808-6/214402992_4084741524980159_6947586857579038953_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFI2FmfaWphDN9LPLmIoxw-wTxJEva2-xPBPEkS9rb7E3ckXHtJfcRndor72yAmNWFlfjeAPmL8Lh-Cm-oh_gqG&_nc_ohc=JNZPwwAI19EAX8uWOed&_nc_ht=scontent.fsdu25-1.fna&oh=00_AT8Ky8qDvUl3H2NQl_SksoMPl66OlZtpyScVDDBWmK7_UQ&oe=6326C1FC">Mais foto</a> <br>
<a href="https://jovemnerd.com.br/" target="_blank" >Um blog legal</a>




</body>
</html>